name: kevenv
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=11.1
  - pytorch
  - bayesian-optimization
  - pyspark
  - xgboost
  - seaborn
  - pandas
  - statsmodels
  - pyarrow
  - tqdm
  - lifelines
  - scikit-survival
  - ipykernel
  - graphviz
  - python-graphviz
  - ipywidgets
  - scikit-misc
prefix: XXXXX
